spring.application.name=steganography
base_url = http://localhost:4201/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/steganography
spring.datasource.username=postgres
spring.datasource.password=postgres


##spring.datasource.initialization-mode=always
##spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
##spring.datasource.continue-on-error=true

spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8090/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=oidc-client
spring.security.oauth2.resourceserver.opaque-token.client-secret=password
server.port=8090
          

logging.level.org.springframework.security= ${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.level.com.auth0.application= TRACE